<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="c095f8f8-3f87-4eac-8dc0-44939a85b2f3" Version="1.1" Language="zh-Hans" Publisher="陈珙" />
        <DisplayName>AutoBuildEntity</DisplayName>
        <Description xml:space="preserve">自动生成实体工具</Description>
        <MoreInfo>https://github.com/SkyChenSky/AutoBuildEntity</MoreInfo>
        <License>https://github.com/SkyChenSky/AutoBuildEntity/blob/master/LICENSE</License>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Package.ico</PreviewImage>
        <Tags>DataBase Entity </Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.Component.4.6.1.TargetingPack" Version="[15.0.26621.2,16.0)" DisplayName=".NET Framework 4.6.1 目标包" />
    </Prerequisites>
</PackageManifest>
